# .env

DATABASE_URL='postgresql://finanzas_personales_owner:npg_YpNbxEDPT14L@ep-yellow-butterfly-a8j92gky.eastus2.azure.neon.tech/finanzas_personales?sslmode=require'
JWT_SECRET=mi_supertokenultrasecreto
